# BulkProject-E-Commerce-

./: BulkProject.csproj  BulkProject.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Controllers/: CategoryController.cs  HomeController.cs
Data/: BulkDbContext.cs
Migrations/: 20250810131027_addCategoryToDb.Designer.cs  20250810131027_addCategoryToDb.cs  20250810133413_AddSeedDataToCategory.Designer.cs  20250810133413_AddSeedDataToCategory.cs  BulkDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
